<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/tvSelectedFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="No storage folder selected."
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/btnRequestUsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request USB Access"
        android:layout_marginBottom="8dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting for USB connection or manual request."
                android:textSize="16sp"
                android:padding="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>